<div data-role="page">
    <div data-role='header' data-position='inline' data-theme='d'>
	    <a href="#" data-icon='alert' data-transition="pop">GTLogin</a>
	    <h1>Sample Widget</h1>
	    <a href="#" data-icon='add' data-transition="pop">Other</a>
   	</div>
	
	<div id="content" data-role="content">
		<form name="go">
			<input type="button" name="test" value="Simple Index" onclick="simpleIndex()">
			<input type="button" name="test" value="Simple Get" onclick="simpleGet()">
			<input type="button" name="test" value="Simple Post" onclick="simplePost()">
			<input type="button" name="test" value="Simple Put" onclick="simplePut()">
			<input type="button" name="test" value="Simple Delete" onclick="simpleDelete()">
		</form>
		<div id='IndexResult'></div>
		<div id='GetResult'></div>
		<div id='PostResult'></div>
		<div id='PutResult'></div>
		<div id='DeleteResult'></div>
	</div>
<div>
